<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Capstone 1</title>
    <meta name="description" content="Capstone 1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- EXTERNAL CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!-- FONT STYLE-->
    <link href="https://fonts.googleapis.com/css?family=Acme|Dancing+Script|Pacifico|Poppins&display=swap" rel="stylesheet">

    <!-- Fontawesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">

    <!-- CSS animated -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a href="index.html">
                <img src="./assets/images/brand-logo-img-gree.png" alt="logo" title="Image Logo" class="img-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="menu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="menu.html#menu-bfast">Rice Meals</span></a>
                            <a class="dropdown-item" href="menu.html#menu-pasta">Pasta</a>
                            <a class="dropdown-item" href="menu.html#menu-drinks">Drinks</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="contact-us.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <!-- banner -->
    <section id="section-banner" class="section-landing wow animated slideInDown">
        <div class="events-banner">
            <h1 class="banner-title">Blog</h1>
            <div class="container">

            </div>
            <!-- <img src="./assets/images/img-1920-banner.jpg" class="d-block w-100 responsive " alt="... "> -->
        </div>
    </section>



    <!-- Our Featured Menu -->
    <section class=" mt-5 ">
        <h2 class="wow animated fadeInLeft">Featured Menu Item Stories</h2>
        <div class="container featured-menu-img ">
            <div class="row ">
                <div class="col">
                    <div class="card bg-dark text-white">
                        <img src="./assets/images/chef.jpg" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-text blog-content">Don’t hold the blog post for only the new items on the menu. There are plenty of things you can talk about that already exist on the menu. Again, stick to the storytelling aspect. People love reading a good story. You could
                                even ask a few customers why they love the item and share those comments in the post.</h5>


                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <p class="text-center">Examples</p>
                        <ul style="display: inline-block">
                            <li>Customers Share Why They Love The Seafood Chowder</li>
                            <li>Our Steaks Come From A Very Special Local Farm </li>
                            <li>How It’s Made: Bangers & Mash </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer" class="mt-5">
        <div class="container-fluid page-footer-socials">
            <!-- Social buttons -->
            <div class="row ">
                <div class="col ">
                    <ul class="list-unstyled list-inline text-center">
                        <h6 class="mt-5 ">Follow us on social media</h6>
                        <li class="list-inline-item ">
                            <a href="https://facebook.com" target="_blank" class="btn-socials wow animated lightSpeedIn">
                                <i class="fab fa-facebook-f "> </i>
                            </a>
                        </li>
                        <li class="list-inline-item ">
                            <a href="https://twitter.com" target="_blank" data-wow-delay=".5s" class="btn-socials wow lightSpeedIn">
                                <i class="fab fa-twitter "> </i>
                            </a>
                        </li>
                        <li class="list-inline-item ">
                            <a href="https://instagram.com" target="_blank" data-wow-delay="1s" class="btn-socials wow  lightSpeedIn">
                                <i class="fab fa-instagram "> </i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid page-footer-copy">
            <!-- Copyright -->
            <div class="row  text-center ">
                <!-- Zuitt -->
                <div class="col m-3">
                    <p>Learn Web Development
                        <a href="https://zuitt.co " target="_blank ">Zuitt</a>
                    </p>
                </div>

                <!-- Lovely Portfolio -->
                <div class="col m-3 text-white">
                    <p>&copy; 2020 Copyright
                        <a href="https://tuitt.gitlab.io/students/batch54/flores-lovely/lovelyflores" target=" _blank ">
                            <img src="./assets/images/lovely.png " class="img-lovely"></a>
                    </p>
                </div>
                <!-- Goto Top -->
                <div class="col  m-3 ">
                    <div class="gotop">
                        <a href="#top " class=" "><i class="fas fa-angle-double-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>






    <!-- SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous ">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous ">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous ">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js "></script>

    <script>
        new WOW().init();
    </script>
</body>

</html>