<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Capstone 1</title>
    <meta name="description" content="Capstone 1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">


    <!-- EXTERNAL CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!-- FONT STYLE-->
    <link href="https://fonts.googleapis.com/css?family=Acme|Dancing+Script|Pacifico|Poppins&display=swap" rel="stylesheet">



    <!-- Fontawesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">

    <!-- CSS animated -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a href="index.html">
                <img src="./assets/images/brand-logo-img-gree.png" alt="logo" title="Image Logo" class="img-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-item nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="menu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="menu.html#menu-bfast">Rice Meals</span></a>
                            <a class="dropdown-item" href="menu.html#menu-pasta">Pasta</a>
                            <a class="dropdown-item" href="menu.html#menu-drinks">Drinks</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link active" href="contact-us.html">Contact Us <span
                                class="sr-only">(current)</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- banner -->
    <section id="section-banner" class="section-landing wow animated slideInDown">
        <div class="events-banner">
            <h1 class="banner-title">Contact Us</h1>
            <div class="container">

            </div>
            <!-- <img src="./assets/images/img-1920-banner.jpg" class="d-block w-100 responsive " alt="... "> -->
        </div>
    </section>


    <!-- Contact Us-->
    <section id="section-contact-us">
        <div class="container">
            <div class="row mt-5">
                <div class="col">
                    <iframe class="map mx-auto" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.6316617415273!2d121.01954041438803!3d14.563043981901219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c90803bfbc99%3A0xb7eb0f94130e919c!2sJazz%20Residences%20Tower%20B!5e0!3m2!1sen!2sph!4v1579779910981!5m2!1sen!2sph"
                        frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
            <div class="row mt-5 ">
                <div class="col-12 col-md-6 mt-5 contact-details mb-3">
                    <div class="">
                        <p>
                            <i class="fas fa-map-marker-alt text-success pr-2"></i>Jazz Residences Nicanor Garcia Street, Bel Air Makati, Metro Manila
                        </p>
                        <p>
                            <i class="fas fa-phone text-success pr-2"></i>(02) 8893 1303
                        </p>
                        <p>
                            <i class="far fa-envelope text-success pr-2"></i>delisyoso@gmail.com
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-5">
                    <div>
                        <h4>Get In touch</h4>
                        <form>
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter a valid email">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                                                    anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="name" class="form-control" id="name" placeholder="Enter Complete Name">
                            </div>
                            <button type="submit" class="contact-btn btn btn-primary btn-sm mr-3">Submit</button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer id="footer" class="mt-5">
        <div class="container-fluid page-footer-socials">
            <!-- Social buttons -->
            <div class="row ">
                <div class="col ">
                    <ul class="list-unstyled list-inline text-center">
                        <h6 class="mt-5 ">Follow us on social media</h6>
                        <li class="list-inline-item ">
                            <a href="https://facebook.com" target="_blank" class="btn-socials wow animated lightSpeedIn">
                                <i class="fab fa-facebook-f "> </i>
                            </a>
                        </li>
                        <li class="list-inline-item ">
                            <a href="https://twitter.com" target="_blank" data-wow-delay=".5s" class="btn-socials wow lightSpeedIn">
                                <i class="fab fa-twitter "> </i>
                            </a>
                        </li>
                        <li class="list-inline-item ">
                            <a href="https://instagram.com" target="_blank" data-wow-delay="1s" class="btn-socials wow  lightSpeedIn">
                                <i class="fab fa-instagram "> </i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid page-footer-copy">
            <!-- Copyright -->
            <div class="row  text-center ">
                <!-- Zuitt -->
                <div class="col m-4">
                    <p>Learn Web Development
                        <a href="https://zuitt.co " target="_blank ">Zuitt</a>
                    </p>
                </div>
                <!-- Goto Top -->
                <div class="col m-4 gotop">
                    <a href="#top " class=" text-center "><i class="fas fa-angle-double-up"></i></a>
                </div>
                <!-- Lovely Portfolio -->
                <div class="col m-4 text-white">
                    <p>&copy; 2020 Copyright
                        <a href="https://tuitt.gitlab.io/students/batch54/flores-lovely/lovelyflores" target=" _blank ">
                            <img src="./assets/images/lovely.png " class="img-lovely"></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>






    <!-- SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous ">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous ">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous ">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js "></script>

    <script>
        new WOW().init();
    </script>
</body>

</html>